{
  "name": "orbit-db-kvstore",
  "version": "0.1.7",
  "description": "Key-Value Store for orbit-db",
  "main": "src/KeyValueStore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haad",
  "license": "MIT",
  "dependencies": {
    "orbit-db-store": "^0.1.13"
  }
}
